<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WPF Shader Effect Library</Name>
    <Description>WPF Shader Effect Library project that includes custom build tasks to compile WPF compliant HLSL shaders.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ShaderEffectLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>Effect.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="EffectLibrary.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EffectLibrary.cs">EffectLibrary.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Effect1.cs">Effect1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Effect1.fx">Effect1.fx</ProjectItem>
      <ProjectItem>readme.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>

