c:\Users\eadwintoochos\documents\visual studio 2015\Projects\Movies\VirtualizingListView\obj\Debug\GeneratedInternalTypeHelper.g.cs

Fc:\Users\eadwintoochos\documents\visual studio 2015\Projects\Movies\VirtualizingListView\Resources\Items.xaml;;
Fc:\Users\eadwintoochos\documents\visual studio 2015\Projects\Movies\VirtualizingListView\Resources\ViewStyle.xaml;;
Fc:\Users\eadwintoochos\documents\visual studio 2015\Projects\Movies\VirtualizingListView\Themes\Generic.xaml;;
Fc:\Users\eadwintoochos\documents\visual studio 2015\Projects\Movies\VirtualizingListView\View\FileExplorer.xaml;;
Fc:\Users\eadwintoochos\documents\visual studio 2015\Projects\Movies\VirtualizingListView\View\FileView.xaml;;
Fc:\Users\eadwintoochos\documents\visual studio 2015\Projects\Movies\VirtualizingListView\View\MyTreeView.xaml;;
Fc:\Users\eadwintoochos\documents\visual studio 2015\Projects\Movies\VirtualizingListView\View\PlaylistTree.xaml;;
Fc:\Users\eadwintoochos\documents\visual studio 2015\Projects\Movies\VirtualizingListView\View\RenameDialog.xaml;;

