C:\Users\EadwinToochos\source\repos\Movies\VirtualizingListView\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\EadwinToochos\source\repos\Movies\VirtualizingListView\Resources\Items.xaml;;
FC:\Users\EadwinToochos\source\repos\Movies\VirtualizingListView\Resources\ViewStyle.xaml;;
FC:\Users\EadwinToochos\source\repos\Movies\VirtualizingListView\Themes\Generic.xaml;;
FC:\Users\EadwinToochos\source\repos\Movies\VirtualizingListView\View\FileExplorer.xaml;;
FC:\Users\EadwinToochos\source\repos\Movies\VirtualizingListView\View\FileView.xaml;;
FC:\Users\EadwinToochos\source\repos\Movies\VirtualizingListView\View\MyTreeView.xaml;;
FC:\Users\EadwinToochos\source\repos\Movies\VirtualizingListView\View\PlaylistTree.xaml;;
FC:\Users\EadwinToochos\source\repos\Movies\VirtualizingListView\View\RenameDialog.xaml;;

