

FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\LoadingAnimation\LoadingAnimationResource.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\FilePageView.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\HomePageLocal.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\HomePageLocalNoFolder.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\MediaServerPage.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\SearchPage.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\SearchResultPage.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\UsbDrivePage.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\VideoPlayerPage.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Resources\Items.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Resources\ViewStyle.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Themes\Generic.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Util\AddFolderDialogWindow\AddFolderDialog.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Util\AddFolderDialogWindow\RemoveItemDialog.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Util\RenameDialog\RenameDialogControl.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\View\FileExplorer.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\View\FileView.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\View\MyTreeView.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\View\PageNavigator.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\View\PlaylistTree.xaml;;

