C:\Users\EadwinToochos\Desktop\Movie-Player-WPF.NET-\VirtualizingListView\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\EadwinToochos\Desktop\Movie-Player-WPF.NET-\VirtualizingListView\Resources\Items.xaml;;
FC:\Users\EadwinToochos\Desktop\Movie-Player-WPF.NET-\VirtualizingListView\Resources\ViewStyle.xaml;;
FC:\Users\EadwinToochos\Desktop\Movie-Player-WPF.NET-\VirtualizingListView\Themes\Generic.xaml;;
FC:\Users\EadwinToochos\Desktop\Movie-Player-WPF.NET-\VirtualizingListView\View\FileExplorer.xaml;;
FC:\Users\EadwinToochos\Desktop\Movie-Player-WPF.NET-\VirtualizingListView\View\FileView.xaml;;
FC:\Users\EadwinToochos\Desktop\Movie-Player-WPF.NET-\VirtualizingListView\View\MyTreeView.xaml;;
FC:\Users\EadwinToochos\Desktop\Movie-Player-WPF.NET-\VirtualizingListView\View\PlaylistTree.xaml;;
FC:\Users\EadwinToochos\Desktop\Movie-Player-WPF.NET-\VirtualizingListView\View\RenameDialog.xaml;;

