C:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\FilePageView.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\MediaServerPage.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\SearchResultPage.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Pages\Views\VideoPlayerPage.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Resources\Items.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Resources\ViewStyle.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\Themes\Generic.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\View\FileView.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\View\MediaServerView.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer - Copy (2)\VirtualizingListView\View\PageNavigator.xaml;;

