

FC:\Users\EadwinToochos\Desktop\MoviePlayer\VirtualizingListView\Resources\Items.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer\VirtualizingListView\Resources\ViewStyle.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer\VirtualizingListView\Themes\Generic.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer\VirtualizingListView\View\FileExplorer.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer\VirtualizingListView\View\FileView.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer\VirtualizingListView\View\MyTreeView.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer\VirtualizingListView\View\PlaylistTree.xaml;;
FC:\Users\EadwinToochos\Desktop\MoviePlayer\VirtualizingListView\View\RenameDialog.xaml;;

